print('-' * 80, end='\n\n')
# Из десятичной в двоичную, восьмеричную, шестнадцатеричную:
print('format(10, "b"):', format(10, "b"))
print('format(10, "o"):', format(10, "o"))
print('format(10, "x"):', format(10, "x"), end='\n\n')
print('-' * 80, end='\n\n')
# Количество бит, необходимое для представления числа в памяти, без учета знака
a = 10
print('a = (0)1010') # Бесконечное количество нулей, потому что число неограниченной точности
print('a = 10, a.bit_length(): ', a.bit_length(), end='\n\n')
a = -10
print('a = (1)0110') # Бесконечное количество единиц, потому что число неограниченной точности
print('a = -10, a.bit_length(): ', a.bit_length(), end='\n\n')
print('-' * 80, end='\n\n')
